rule clustering__pca:
  """ performing pca of your samples - NB: it makes sense only for all samples """
  input:
    metadata    = "samples/metadata.tsv",
    counts      = f"{counts_merged__sampleTarget}.counts.gz"
  output:
    pca         = f"{clustering__pcaSampleTarget}.pca.pdf"
  params:
    fCountsDataCols = counts__stdCols(),
    dge = lambda wildcards, input: dge__deseq2ParamsDft(input.metadata)
  script:
    pypette.rscript("clustering/pca.R") 

rule clustering__heatmap:
  """ performing heatmap on 500 most variant genes from expressed RPKM"""
  input:
    metadata    = "samples/metadata.tsv",
    counts      = f"{counts_merged__sampleTarget}.counts.gz"
  output:
    heatmap     = f"{clustering__heatmapSampleTarget}.heatmap.pdf"
  params:
    fCountsDataCols = counts__stdCols(),
    dge = lambda wildcards, input: dge__deseq2ParamsDft(input.metadata)
  script:
    pypette.rscript("clustering/heatmap.R")
