# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
addict=2.2.0=py36_1000
aioeasywebdav=2.2.0=py36_0
aiohttp=3.4.3=py36h470a237_0
appdirs=1.4.3=py_1
asn1crypto=0.24.0=py36_3
async-timeout=3.0.0=py36_0
attrs=18.2.0=py_0
bcrypt=3.1.4=py36h14c3975_0
blas=1.0=mkl
boto3=1.7.84=py_0
botocore=1.10.84=py_0
bzip2=1.0.6=h470a237_2
ca-certificates=2018.11.29=ha4d7672_0
cachetools=2.1.0=py_0
cairo=1.14.12=h276e583_5
certifi=2018.11.29=py36_1000
cffi=1.11.5=py36h5e8e0c9_1
chardet=3.0.4=py36_3
colorama=0.4.1=py_0
colorlog=4.0.2=py36_1000
configargparse=0.13.0=py_1
cryptography=2.5=py36h1ba5d50_0
cryptography-vectors=2.3.1=py36_0
dataclasses=0.6=py_0
datrie=0.7.1=py36_0
decorator=4.3.0=py_0
docutils=0.14=py36_1
dropbox=7.3.1=py36_0
easydev=0.9.36=py_1
expat=2.2.5=hfc679d8_2
filechunkio=1.6=py36_0
fontconfig=2.13.1=h65d0f4c_0
freetype=2.9.1=h6debe1e_4
ftputil=3.2=py36_0
gettext=0.19.8.1=h5e8e0c9_1
gitdb2=2.0.5=py_0
gitpython=2.1.11=py_0
glib=2.56.2=h464dc38_0
google-auth=1.2.1=py_0
google-auth-httplib2=0.0.2=py36_0
google-cloud-core=0.24.1=py36_0
google-cloud-storage=1.1.1=py36_0
google-resumable-media=0.0.2=py36_0
googleapis-common-protos=1.5.3=py_1
graphite2=1.3.12=hfc679d8_1
graphviz=2.38.0=h08bfae6_9
harfbuzz=1.9.0=hee26f79_1
httplib2=0.11.3=py36_1
icu=58.2=hfc679d8_0
idna=2.7=py36_2
idna_ssl=1.0.0=0
intel-openmp=2019.0=118
jinja2=2.10=py_1
jmespath=0.9.3=py_1
jpeg=9c=h470a237_1
jsonschema=2.6.0=py36_2
libffi=3.2.1=hfc679d8_5
libgcc-ng=7.3.0=hdf63c60_0
libgfortran=3.0.0=1
libgfortran-ng=7.2.0=hdf63c60_3
libiconv=1.15=h470a237_3
libopenblas=0.2.20=h9ac9557_7
libpng=1.6.35=ha92aebf_2
libprotobuf=3.6.0=hd28b015_0
libstdcxx-ng=7.3.0=hdf63c60_0
libtiff=4.0.9=he6b73bb_2
libtool=2.4.6=h470a237_2
libuuid=2.32.1=h470a237_2
libxcb=1.13=h470a237_2
libxml2=2.9.8=h422b904_5
libxslt=1.1.32=h88dbc4e_2
lxml=4.2.5=py36hc9114bc_0
markupsafe=1.0=py36h470a237_1
mkl=2018.0.3=1
mkl_fft=1.0.6=py36_0
mkl_random=1.0.2=py36_0
multidict=4.4.0=py36h470a237_0
ncurses=6.1=hfc679d8_1
networkx=2.2=py_1
numpy=1.15.4=py36h1d66e8a_0
numpy-base=1.15.4=py36h81de0dd_0
openblas=0.3.3=ha44fe06_1
openssl=1.1.1a=h14c3975_1000
pandas=0.23.4=py36hf8a1672_0
pango=1.40.14=he752989_2
paramiko=2.4.1=py36_0
pcre=8.41=hfc679d8_3
pexpect=4.6.0=py36_1000
pip=18.0=py36_1
pixman=0.34.0=h470a237_3
prettytable=0.7.2=py_2
protobuf=3.6.0=py36hfc679d8_0
psutil=5.4.7=py36h470a237_1
pthread-stubs=0.4=h470a237_1
ptyprocess=0.6.0=py36_1000
pyasn1=0.4.4=py_0
pyasn1-modules=0.0.5=py36_0
pycparser=2.19=py_0
pygraphviz=1.3.1=py36_0
pynacl=1.1.2=py36_0
pysftp=0.2.9=py36_0
python=3.6.8=h0371630_0
python-dateutil=2.7.3=py_0
python-irodsclient=0.7.0=py_0
pytz=2018.5=py_0
pyyaml=3.13=py36h470a237_1
ratelimiter=1.2.0=py36_0
readline=7.0=haf1bffa_1
requests=2.13.0=py36_0
rsa=3.1.4=py36_0
s3transfer=0.1.13=py36_1
setuptools=40.4.0=py36_1000
six=1.11.0=py36_1
smmap2=2.0.5=py_0
snakemake=5.4.2=0
snakemake-minimal=5.4.2=py_0
sqlite=3.26.0=h67949de_1000
tk=8.6.8=ha92aebf_0
urllib3=1.12=py36_0
wheel=0.31.1=py36_1001
wrapt=1.10.11=py36h470a237_1
xmlrunner=1.7.7=py_0
xorg-kbproto=1.0.7=h470a237_2
xorg-libice=1.0.9=h470a237_4
xorg-libsm=1.2.2=h8c8a85c_6
xorg-libx11=1.6.6=h470a237_0
xorg-libxau=1.0.8=h470a237_6
xorg-libxdmcp=1.1.2=h470a237_7
xorg-libxext=1.3.3=h470a237_4
xorg-libxpm=3.5.12=h470a237_2
xorg-libxrender=0.9.10=h470a237_2
xorg-libxt=1.1.5=h470a237_2
xorg-renderproto=0.11.1=h470a237_2
xorg-xextproto=7.3.0=h470a237_2
xorg-xproto=7.0.31=h470a237_7
xz=5.2.4=h470a237_1
yaml=0.1.7=h470a237_1
yarl=1.2.6=py36h470a237_0
zlib=1.2.11=h470a237_3
