import utils.dicts
from utils.files import touch
include: "config.py"

config__dir = "config"
config__config_files = tuple(
  f"{config__dir}/{config}"
  for config in (
    "cluster.yaml", 
    "pipeline.yaml", 
    "pbs-rules.yaml",
   ))

pipeman.addConfigFiles(*config__config_files)

# -----------------
# LIMS Parameters
# -----------------
config__SRV_URL      = "f2.ricerca.hsr.it"
config__PRJ_URL      = config__SRV_URL      + "/projects"
config__SEQU_RUN_URL = config__PRJ_URL      + "/api/sequencing_run"
config__TO_DEMUX_URL = config__SEQU_RUN_URL + "/to_demultiplex/"

# ---------------
# Metadata file
# ---------------
config__projectMedataExtension = ".json"
config__projectMetadata = config__dir + "/project" + config__projectMedataExtension

rule config__projectMetadata:
  output: 
    file = config__projectMetadata
  run:
    cmd = """
      curl                                                                    \
        --fail                                                                \
        "{config__PRJ_URL}/{pipeman.project}{config__projectMedataExtension}" \
       > {output.file}
    """
    shell(cmd)

rule config__tempConfs:
  """
  This should be taken form the lims.
  Not implemented yet in lims API.
  """
  output:
    file = config__dir + "/{conf}.yaml"
  shell:"""
    cp "{pipeman.dir_pipelines}/{pipeman.pipe_name}/{wildcards.conf}.yaml" \
       "{output.file}"
  """

rule config__all:
  """
  Creates Project. Not different from rule 'config__projectMetadata'.
  """
  input:
    lambda x: pipeman.configFiles
  output:
    config__dir + "/all.done"
  run:
    touch(output)
    
pipeman.toClean(config__dir + "/*.done")
