include: 'bam.py'

sortingTools = ('picard', 'samtools')
pypette.updateWildcardConstraints(
  procSorted    = "(sorted/({})/)?".format("|".join(sortingTools)),
  procMarkDup   = "(markdup/)?",
  procBamMerged = "(merged/)?",
  procBamRecalib = "(recalib/)?"
)

pypette.addTargets(
  bam_mapper__pipeTarget   = "{fastq__pipeTarget}mapped/" + bam__alignerDir(),
  bam_mapper__sampleTarget = "{bam_mapper__pipeTarget}/{{sample_name}}",

  bam__procs        = "{{procBamMerged}}{{procSorted}}{{procMarkDup}}{{procBamRecalib}}",
  bam__pipeTarget   = "{bam_mapper__pipeTarget}/{bam__procs}",
  bam__sampleTarget = "{bam__pipeTarget}{{sample_name}}",
  bam__sample       = "{bam_mapper__sampleTarget}.bam"
)
