include: "star.py"

rule bam_star__alignReads:
  input: 
    r1 = pipeman.input(fastq__read, sample_read="R1"),
    r2 = pipeman.input(fastq__read, sample_read="R2")
  output:
    bam      = pipeman.temp(f"{bam__sample}"),
    tab      = pipeman.temp(f"{bam_mapper__pipeTarget}/SJ.out.tab"),
    tabgz    = f"{bam_mapper__pipeTarget}/SJ.out.tab.gz",
    bamRaw   = pipeman.temp(f"{bam_mapper__pipeTarget}/Aligned.sortedByCoord.out.bam"),
    outFiles = [ 
               f"{bam_mapper__pipeTarget}/Log.out",
               f"{bam_mapper__pipeTarget}/Log.progress.out",
               f"{bam_mapper__pipeTarget}/Log.final.out" ],
    log      = f"{bam_mapper__sampleTarget}.log"
  run:
    star   = pipeman.config.pipeline.modules.mapping.aligner
    prefix = bam_mapper__pipeTarget.format(**wildcards) + os.path.sep
    reads  = star__readsToString(input.r1, input.r2)
    gnmIdx = genome__index()
    cmd = """
     {star.command}                                         \
       --runThreadN {star.cores}                            \
       --genomeDir {gnmIdx}                                 \
       --readFilesIn {reads}                                \
       --outSAMstrandField intronMotif                      \
       --outFileNamePrefix {prefix}                         \
       --outSAMtype BAM SortedByCoordinate                  \
       --outSAMunmapped Within                              \
       --outFilterMismatchNmax {star.outFilterMismatchNmax} \
       --readFilesCommand zcat                              \
      > {output.log}
  
     ln {output.bamRaw} {output.bam}
     gzip -c {output.tab} > {output.tabgz}
    """
    exshell(**vars())

ruleorder: samples__runs > bam_star__alignReads 
