include: "star.py"

rule bam_star__alignReads:
  input: 
    reads_1 = pipeman.input(fastq__read, sample_read="R1"),
    reads_2 = pipeman.input(fastq__read, sample_read="R2")
  output:
    bam     = temp(bam__sample),
    tab      = temp(f"{bam__mappingDir}/SJ.out.tab"),
    tabgz    =      f"{bam__mappingDir}/SJ.out.tab.gz",
    rawFile  = temp(f"{bam__mappingDir}/Aligned.sortedByCoord.out.bam"),
    outFiles = [ 
      f"{bam__mappingDir}{ext}"
      for ext in [ 
        "/Log.out", "/Log.progress.out", "/Log.final.out",
      ]],
    log       = f"{bam__samplePrefix}.log"
  run:
    star   = pipeman.config.pipeline.modules.mapping.aligner
    prefix = bam__mappingDir.format(**wildcards) + os.path.sep
    reads  = star__readsToString(input.reads_1, input.reads_2)
    starGnmIdx = genome__index()
    cmd = """
     {star.command}                                         \
       --runThreadN {star.cores}                            \
       --genomeDir {starGnmIdx}                             \
       --readFilesIn {reads}                                \
       --outSAMstrandField intronMotif                      \
       --outFileNamePrefix {prefix}                         \
       --outSAMtype BAM SortedByCoordinate                  \
       --outSAMunmapped Within                              \
       --outFilterMismatchNmax {star.outFilterMismatchNmax} \
       --readFilesCommand zcat                              \
      > {output.log}
  
     ln {output.rawFile} {output.bam}
     gzip -c {output.tab} > {output.tabgz}
    """
    exshell(**vars())

ruleorder: samples__runs > bam_star__alignReads 
