include: "star.py"

rule bam_star__alignReads:
  input: 
    configs = config__config_files,
    reads_1 = lambda wildcards: fastq__mapStringSamples(
                fastq__read, sample_read="R1", **wildcards),
    reads_2 = lambda wildcards: fastq__mapStringSamples(
                fastq__read, sample_read="R2", **wildcards)
  output:
    primary   = bam__sample,
    raw_file  = bam__samplePrefix + ".Aligned.sortedByCoord.out.bam",
    out_files = [ 
      bam__samplePrefix + ext
      for ext in [ 
        ".Log.out", ".Log.progress.out", ".Log.final.out", ".SJ.out.tab" 
      ]
    ]
  run:
    cmd = """
     {star.command}                                         \ 
       --runThreadN {star.cores}                            \
       --genomeDir {star_genome_index}                      \
       --readFilesIn {reads}                                \
       --outSAMstrandField intronMotif                      \
       --outFileNamePrefix {prefix}                         \
       --outSAMtype BAM SortedByCoordinate                  \
       --outSAMunmapped Within                              \
       --outFilterMismatchNmax {star.outFilterMismatchNmax} \
       --readFilesCommand zcat                              \
      > {output.primary}
  
     ln.rel -f {output.raw_file} {output.primary}
    """.format(
      output = output,
      star   = pipeman.config.pipeline.modules.mapping.aligner,
      prefix = os.path.dirname(output.primary),
      reads  = star__readsToString(input.reads_1, input.reads_2),
      star_genome_index = bam__genomeIndex(),)

    exshell(input, output, cmd, **wildcards)

rule bam_star__alignReadsAll:
  input:
    samples_bam = lambda wildcards:
      fastq__mapStringSamples(bam__sample, **wildcards)
  output: 
    primary = "bam__alignReadsAll.done"
  run:
    touch(output)
