include: "merge.py"

pypette.updateWildcardConstraints(
  procFastqMerge   = "(merged/)",
  procFastqByRuns  = "(byruns/)?"
)

fastq_merge__procs = fastq__procs + "{procFastqMerge}{procFastqByRuns}"
fastq__procs = fastq_merge__procs

pypette.addTargets(
  fastq_merge__pipeTarget   = "{fastq__sampleRunDir}/{fastq_merge__procs}",
  fastq_merge__sampleTarget = "{fastq_merge__pipeTarget}{{sample_name}}",
  fastq_merge__readPrefix   = "{fastq_merge__sampleTarget}_{{sample_read}}",
  fastq_merge__read         = "{fastq_merge__readPrefix}{{sample_extension}}",
)
