pypette.updateWildcardConstraints(
  procFastqMerge = "(merged/)",
)
fastq_merge__dir          = fastq__sampleRunDir
fastq_merge__pipeTarget   = fastq_merge__dir + "/{procFastqMerge}"
fastq_merge__sampleTarget = fastq_merge__pipeTarget + "{sample_name}"
fastq_merge__readPrefix   = fastq_merge__sampleTarget + "_{sample_read}"
fastq_merge__read         = fastq_merge__readPrefix + "{sample_extension}"

# ---------------
# Merging Reads
# ---------------
rule fastq_merging__mergeReads:
  """
  Merges sample reads filtered by the given wildcards.
  """
  input:
    reads = pypette.input(fastq__chunk)
  output:
    read  = pypette.temp(fastq_merge__read)
  run:
    input.reads.sort()
    if len(input.reads) == 1:
      cmd = """
        ln.rel {input.reads[0]} {output.read}
      """
    else:
      cmd = """
        zcat {input.reads}   \
         | gzip              \
         > {output.read}
      """
    exshell(**vars())

ruleorder: samples__runs > fastq_merging__mergeReads
