# ---------------
# Merging Reads
# ---------------
rule fastq_merging__mergeReads:
  """
  Merges sample reads filtered by the given wildcards.
  """
  input:
    reads = pypette.input(fastq__chunk)
  output:
    read  = pypette.temp(f"{fastq__anyDir}/merge-by-read/{fastq__readBasename}")
  run:
    cmd = fastq_merging__mergeReadsCmd(input, output)
    exshell(**vars())

rule fastq_merging__byRuns:
  """
  Merges sample fastq reads spread across all available sequencing runs.
  """
  input:
    reads = pypette.input(
              f"{fastq__anyDir}/{fastq__readBasename}",
              derefKwargs = ['sample_run',],
              withResult=True)
  output:
    read  = f"{fastq__anyDir}/merge-by-run/{fastq__readBasename}"
  run:
    cmd = fastq_merging__mergeReadsCmd(input, output)
    exshell(**vars())

ruleorder: samples__runs > fastq_merging__mergeReads
