#!/usr/bin/env python
import os
import sys
import subprocess
from utils import pipeline
include: "pipeline.py"

"""
Lists all available rules (snakemake -l) but also gives more
information such as the file in which the rule is found.
"""
explain_rules_fields = ['name', 'wildcard_names', '_wildcard_constraints', 'snakefile']
rule explain_rules:
  run:
    print('\t|\t'.join([_rule_field.upper() 
                       for _rule_field in explain_rules_fields
                    ]))
    for _rule in rules.__dict__.keys():
      print('\t|\t'.join([str(rules.__dict__[_rule].__dict__[_rule_field]) 
                              for _rule_field in explain_rules_fields
                        ]))
