multiqc__dir          = "multiqc"
multiqc__report       = multiqc__dir + "/report.html"
multiqc__sampleReport = multiqc__dir + "/report_{sample_name}.html"

rule multiqc__report:
  input:
    fastqcs  = lambda wildcards: fastq__mapStringSamples(
      fastq_qc__readZip, **wildcards),
    bamstats = lambda wildcards: fastq__mapStringSamples(
      mapping__mergedSampleStats, **wildcards)
  output:
    primary = multiqc__report
  run:
    dirs = [ os.path.dirname(d) for d in input ]
    cmd = """
      multiqc              \
        -o {multiqc__dir}  \
        {input}            \
        -n {output.primary}
    """
    exshell(input, output, cmd, 
      multiqc__dir=multiqc__dir,
      **wildcards)
