import utils.dicts
from utils.files import touch

# -----------------
# LIMS Parameters
# -----------------
lims__SRV_URL      = "f2.ricerca.hsr.it"
lims__PRJ_URL      = lims__SRV_URL      + "/projects"
lims__SEQU_RUN_URL = lims__PRJ_URL      + "/api/sequencing_run"
lims__TO_DEMUX_URL = lims__SEQU_RUN_URL + "/to_demultiplex/"

# ---------------
# Metadata file
# ---------------
lims__project_medata_io_format = "json"
lims__project_metadata_io = (
  "{project}/metadata.{format}"
    .format_map(utils.dicts.Default(
      { 'format': lims__project_medata_io_format,},
      nomissing=False))
)
lims__create_project_io = "lims__createProject_{project}.done"

rule lims__projectMetadata:
  output: 
    primary = lims__project_metadata_io
  shell:"""
    curl                                                                      \
      --fail                                                                  \
      "{lims__PRJ_URL}/{wildcards.project}.{lims__project_medata_io_format}" \
     > {output.primary}
  """

rule lims__createProject:
  """
  Creates Project. Not different from rule 'lims__projectMetadata'.
  """
  input:
    primary = lims__project_metadata_io
  output:
    lims__create_project_io
  run:
    touch(output)
    
pipeman.toClean("lims__*.done")
