# ---------------
# Metadata file
# ---------------
lims__SRV_URL="f2.ricerca.hsr.it"
lims__PRJ_URL = lims__SRV_URL + "/projects"
lims__SEQU_RUN_URL = lims__PRJ_URL + "/api/sequencing_run"
lims__TO_DEMUX_URL = lims__SEQU_RUN_URL + "/to_demultiplex/"

rule dirOption:
  output:
    "{path}dirOption.out"
  shell:"""
    touch {output[0]}
  """

rule lims__project:
  output:
    "{path}/{customer}/{prj_name}/metadata-prj.{format}"
  run:
    print("wildcards: {} ({})".format(list(wildcards.get_names()), type(wildcards)))
    wcs = [ key for key, val in wildcards.get_names() ]   
    print("wcs: {}".format(wcs))
    for wc in wcs:
      print("{}: '{}'".format(wc, wildcards[wc]))
    print("output: {}".format(output[0].format(customer="ararar")))
  
rule lims__projectMetadata:
  output: 
    primary = "{prefix}metadata_{prj_name}.{format}"
  wildcard_constraints: 
    prefix = ".*"

  shell:"""
    curl "{lims__PRJ_URL}/{wildcards[prj_name]}.{wildcards[format]}" \
     > {output[primary]}
  """

rule f2_metadata:
  #input: # Should we get the default project name (bit.which-prj) and link it?
  #    "{prefix}f2-metadata_project.{format}
  output: 
    primary= "{prefix}f2-metadata.{format}"
  wildcard_constraints: 
    prefix=".*"

  shell:"""
    prj_name=$(bit.which-prj)
    #prj_name=Landsberger_359_CDKL5
    curl "{URL_PROJECTS}/${{prj_name}}.{wildcards[format]}" \
     > {output[primary]}
  """

