# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_r-mutex=1.0.0=anacondar_1
addict=2.2.1=py36_0
aioeasywebdav=2.2.0=py36_0
aiohttp=3.5.4=py36h14c3975_0
appdirs=1.4.3=py_1
asn1crypto=0.24.0=py36_1003
async-timeout=3.0.1=py_1000
attrs=19.1.0=py_0
bamtools=2.5.1=he860b03_5
bbmap=38.49=h14c3975_0
bcftools=1.9=ha228f0b_4
bcrypt=3.1.6=py36h516909a_1
bedops=2.4.36=h6bb024c_1
binutils_impl_linux-64=2.31.1=h6176602_1
binutils_linux-64=2.31.1=h6176602_7
blas=1.0=openblas
boto3=1.7.84=py_0
botocore=1.10.84=py_0
bwa=0.7.17=h84994c4_5
bwidget=1.9.11=1
bx-python=0.8.2=py36hebb334c_2
bzip2=1.0.6=h14c3975_1002
ca-certificates=2019.3.9=hecc5488_0
cachetools=2.1.0=py_0
cairo=1.16.0=ha4e643d_1000
certifi=2019.3.9=py36_0
cffi=1.12.3=py36h8022711_0
chardet=3.0.4
click=7.0=py_0
cnvkit=0.9.6
colorama=0.4.1=py_0
colorlog=4.0.2=py36_1000
colormath=3.0.0=py_2
configargparse=0.13.0=py_1
cryptography=2.7=py36h72c5cf5_0
cryptography-vectors=2.7=py_0
curl=7.64.1=hf8cf82a_0
cycler=0.10.0=py_1
dataclasses=0.6=py_0
datrie=0.7.1=py36h14c3975_0
dbus=1.13.6=he372182_0
decorator=4.4.0=py_0
docutils=0.14=py36_1001
dropbox=7.3.1=py36_0
easydev=0.9.36=py_1
expat=2.2.5=hf484d3e_1002
fastqc=0.11.8=1
filechunkio=1.6=py36_0
font-ttf-dejavu-sans-mono=2.37=h6964260_0
fontconfig=2.13.1=he4413a7_1000
freetype=2.10.0=he983fc9_0
fribidi=1.0.5=h14c3975_1000
ftputil=3.2=py36_0
future=0.17.1=py36_1000
gatk=3.7
gcc_impl_linux-64=7.3.0=habb00fd_1
gcc_linux-64=7.3.0=h553295d_7
gettext=0.19.8.1=hc5be6a0_1002
gfortran_impl_linux-64=7.3.0=hdf63c60_1
gfortran_linux-64=7.3.0=h553295d_7
gitdb2=2.0.5=py_0
gitpython=2.1.11=py_0
glib=2.58.3=hf63aee3_1001
google-api-core=1.11.0=py36_0
google-auth=1.2.1=py_0
google-auth-httplib2=0.0.3=py_2
google-cloud-core=1.0.1=py_0
google-cloud-storage=1.16.1=py_0
google-resumable-media=0.3.2=py_0
googleapis-common-protos=1.6.0=py36_0
graphite2=1.3.13=hf484d3e_1000
graphviz=2.40.1=h0dab3d1_0
gsl=2.4=h294904e_1006
gst-plugins-base=1.14.5=h0935bb2_0
gstreamer=1.14.5=h36ae1b5_0
gxx_impl_linux-64=7.3.0=hdf63c60_1
gxx_linux-64=7.3.0=h553295d_7
harfbuzz=2.4.0=h37c48d4_0
htslib=1.9=ha228f0b_7
httplib2=0.13.0=py36_0
icu=58.2=hf484d3e_1000
idna=2.8=py36_1000
idna_ssl=1.1.0=py36_1000
intel-openmp=2019.4=243
java-jdk=8.0.92=1
jinja2=2.10.1=py_0
jmespath=0.9.4=py_0
jpeg=9c=h14c3975_1001
jsonschema=3.0.1=py36_0
kiwisolver=1.1.0=py36hc9558a2_0
krb5=1.16.3=h05b26f9_1001
libblas
libcblas
libcurl=7.64.1=hda55be3_0
libdeflate=1.0=h14c3975_1
libedit=3.1.20170329=hf8c457e_1001
libffi=3.2.1=he1b5a44_1006
libgcc=7.2.0=h69d50b8_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran=3.0.0=1
libgfortran-ng=7.3.0=hdf63c60_0
libiconv=1.15=h516909a_1005
liblapack
libopenblas=0.2.20=h9ac9557_7
libpng=1.6.37=hed695b0_0
libprotobuf=3.8.0=h8b12597_0
libssh2=1.8.2=h22169c7_2
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.0.10=h57b8799_1003
libtool=2.4.6=h14c3975_1002
libuuid=2.32.1=h14c3975_1000
libxcb=1.13=h14c3975_1002
libxml2=2.9.9=h13577e0_0
libxslt=1.1.32=h4785a14_1002
lxml=4.3.4=py36h7ec2d77_0
lz4-c=1.8.3=he1b5a44_1001
lzo=2.10=h14c3975_1000
lzstring=1.0.4=py_1001
make=4.2.1=h14c3975_2004
markdown=2.6.11=py_0
markupsafe=1.1.1=py36h14c3975_0
matplotlib=3.1.0=py36_0
matplotlib-base=3.1.0=py36h5f35d83_0
mkl=2019.4=243
mkl_fft=1.0.13=py36h516909a_1
mkl_random=1.0.4=py36hf2d7682_0
multidict=4.5.2=py36h14c3975_1000
multiqc=1.7=py_4
ncurses=6.1=hf484d3e_1002
networkx=2.3=py_0
nomkl=3.0=0
#numpy=1.14.2=py36_nomklh2b20989_1
#numpy-base=1.15.0=py36h7cdd4dd_0
openblas
openblas-devel=0.2.20=7
openssl=1.1.1b=h14c3975_1
pandas=0.24.2=py36hf484d3e_0
pango=1.40.14=h4ea9474_1004
paramiko=2.1.2=py36_0
pcre=8.41=hf484d3e_1003
perl=5.26.2=h516909a_1006
pexpect=4.7.0=py36_0
picard=2.20.2=0
pip=19.1.1=py36_0
pixman=0.34.0=h14c3975_1003
prettytable=0.7.2=py_2
protobuf=3.8.0=py36he1b5a44_0
psutil=5.6.3=py36h516909a_0
pthread-stubs=0.4=h14c3975_1001
ptyprocess=0.6.0=py_1001
pyasn1=0.4.5=py_0
pyasn1-modules=0.0.5=py36_0
pybigwig=0.3.12=py36hdfb72b2_0
pycparser=2.19=py36_1
pygraphviz=1.3.1=py36_0
pynacl=0.3.0=py36_0
pyopenssl=19.0.0=py36_0
pyparsing=2.4.0=py_0
pyqt=5.9.2=py36hcca6a23_0
pyrsistent=0.15.2=py36h516909a_0
pysam=0.15.2=py36h4b7d16d_3
pysftp=0.2.9=py36_0
pysocks=1.7.0=py36_0
python=3.6.7=h381d211_1004
python-dateutil=2.8.0=py_0
python-irodsclient=0.7.0=py_0
python-lzo=1.12=py36hb300a8c_1000
pytz=2019.1=py_0
pyyaml=5.1.1=py36h516909a_0
qt=5.9.7=h52cfd70_2
r-base=3.5.1=h271c98b_1006
ratelimiter=1.2.0=py36_1000
readline=7.0=hf8c457e_1001
requests=2.13.0=py36_0
rsa=3.1.4=py36_0
rseqc=3.0.0=py_3
s3transfer=0.1.13=py36_1001
samtools=1.9=h8571acd_11
setuptools=41.0.1=py36_0
simplejson=3.8.1=py36_0
sip=4.19.8=py36hf484d3e_1000
six=1.12.0=py36_1000
smmap2=2.0.5=py_0
snakemake=5.4.2=0
snakemake-minimal=5.4.2=py_1
#spectra=0.0.11=py_1
sqlite=3.28.0=h8b20d00_0
subread=1.6.4=h84994c4_1
tk=8.6.9=hed695b0_1002
tktable=2.10=h14c3975_0
tornado=6.0.2=py36h516909a_0
trimmomatic=0.39=1
typing_extensions=3.7.2=py36_1000
urllib3=1.12=py36_0
vt=2015.11.10=1
wheel=0.33.4=py36_0
wrapt=1.11.1=py36h516909a_0
xmlrunner=1.7.7=py_0
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.9=h516909a_1004
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.7=h14c3975_1000
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxpm=3.5.12=h14c3975_1002
xorg-libxrender=0.9.10=h516909a_1002
xorg-libxt=1.1.5=h14c3975_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.4=h14c3975_1001
yaml=0.1.7=h14c3975_1001
yarl=1.3.0=py36h14c3975_1000
zlib=1.2.11=h14c3975_1004
zstd=1.4.0=h3b9ef0a_0
