biotypes__pipeTarget   = f"{bam__pipeTarget}biotypes"
biotypes__sampleTarget = f"{biotypes__pipeTarget}/{{sample_name}}"

""" Assesses and plots biotypes distributions """
rule biotypes:
  input: 
    counts = lambda wildcards: pipeman.samples.map(
               f"{bam__sampleTarget}.mergedCounts.gz" ,
               **wildcards),
    biotypes    = gencode__biotypes()
  output:
    pngs   = directory(f"{biotypes__sampleTarget}_pngs")
  params: 
    min_samples = 1,
    filterEXP   = 'TRUE',
    USErpkm     = 'TRUE',
    plotPIE     = 'TRUE',
    singleSAMPLEplot = 'T',
    TABLE       = 'TRUE',
    perc2plot   = 0.001,
    GGPLOT      = 'T'  
  script:
    "plot-biotypes.R"
