include: "samples.py"

rule listSamples:
  """
  List all sample names.
  """
  run:
    data = pypette.samples.map("{sample_name}")
    print(f"{data}")

localrules: listSamples

# -----------
# Wildcards
# -----------
rule samples__runs:
  input: 
    pypette.input(
      'samples/{sample_name}/runs/{sample_run}/', 
      withResult=True)
  output:
    "samples/{sample_name}/runs/each/{suffix}"
  run:
    cmd = """
      touch {output}
    """
    exshell(**vars())
  
rule samples__all:
  input: 
    pypette.input(
      "samples/{sample_name}/runs/{sample_run}/", 
      withResult=True)
  output:
    "samples/each/runs/{sample_run}/{suffix}"
  run:
    cmd = """
      touch {output}
    """
    exshell(**vars())
