include: "samples.py"

rule samplenames:
  """
  List all sample names.
  """
  run:
    print(pipeman.samples.data['sample_name'])

rule samples:
  """
  List all samples.
  """
  run:
    print(pipeman.samples.data)

# -----------
# Wildcards
# -----------
rule samples__Wildcards:
  input: lambda wildcards:
    samples__mapWildcardString(**wildcards)
  output: 
    "{before}{anyWildcard}{after}"
  wildcard_constraints: 
    before       = ".*",
    after        = ".*",
    anyWildcard  = sampleWildcardRegex
  run: 
    cmd = """
      touch {output}
    """
    texshell(**vars())
