import os
import sys 
import subprocess
#sys.path.insert(0, CTGB_PIPE_DIR + "/python-lib") # TODO: make python package and install from conda/pip
sys.path.insert(0, "../../../local/ctgb-pipe/python-lib") # TODO: make python package and install from conda/pip.

def lshell(command, allow_empty_lines=False):
    #
    # Returns the output of a given shell command in an array.
    # Each element is an output line.
    # Filters empty strings by default.
    #
    out = subprocess.check_output(command, shell=True).decode().split(os.linesep)
    return out if allow_empty_lines else [ _elem for _elem in out if _elem ] 

def cmap__format_str_from_query_dict(csvmap, str_format="", 
               query_dict={}, out_prefix='', out_suffix=''):
    #
    # Queries a CSVMap object based on a given dictionary.
    #
    return set([ str(
                     out_prefix
                   + str_format.format(**_cmap)
                   + out_suffix
                 ).format(**query_dict)
                for _cmap in cmap.query_dict(**query_dict)
    ])


PBS_DIR = 'pbs'
PAIRED = 'Y'

# -----------------------------
# Import all available modules
# -----------------------------
# Include all available modules that are not Snakemake configuration files
#
import glob
snakemake_modules = [ _sk for _sk in glob.glob(CTGB_PIPE_DIR + "/rules/mapping/*.sk")
                        if not _sk.endswith('_config.sk')
                    ]
#print("snakemake_modules: {}".format(snakemake_modules))
for _sk_module in snakemake_modules:
    #print("including module '{}'".format(_sk_module))
    include: _sk_module
