import os
import sys 
sys.path.insert(0, os.path.abspath(os.path.curdir + os.sep + "../../../ctgb-pipe" + os.sep + "python-lib"))
import subprocess

def lshell(command, allow_empty_lines=False):
    #
    # Returns the output of a given shell command in an array.
    # Each element is an output line.
    # Filters empty strings by default.
    #
    out = subprocess.check_output(command, shell=True).decode().split(os.linesep)
    return out if allow_empty_lines else [ _elem for _elem in out if _elem ] 

PBS_DIR = 'pbs'
PAIRED = 'Y'
