import os
import sys 
import subprocess
#sys.path.insert(0, CTGB_PIPE_DIR + "/python-lib") # TODO: make python package and install from conda/pip
sys.path.insert(0, "../../../local/ctgb-pipe/python-lib") # TODO: make python package and install from conda/pip

def lshell(command, allow_empty_lines=False):
    #
    # Returns the output of a given shell command in an array.
    # Each element is an output line.
    # Filters empty strings by default.
    #
    out = subprocess.check_output(command, shell=True).decode().split(os.linesep)
    return out if allow_empty_lines else [ _elem for _elem in out if _elem ] 

PBS_DIR = 'pbs'
PAIRED = 'Y'
