# ---------------
# Metadata file
# ---------------
URL_F2="http://172.21.156.25:8000"
URL_F2="http://172.25.50.69:8001"
URL_PROJECTS= URL_F2 + "/projects"
URL_SQC_RUN= URL_PROJECTS + "/api/sequencing_run"
URL_TO_DEMUX=URL_SQC_RUN + "/to_demultiplex/"

PROJECT_METADATA_FILE = "f2-metadata.json"
rule f2_metadata_project:
    output: 
        primary= "{prefix}f2-metadata_{prj_name}.{format}"
    wildcard_constraints: 
        prefix=".*"

    shell:"""
      curl "{URL_PROJECTS}/{wildcards[prj_name]}.{wildcards[format]}" \
       > {output[primary]}
    """

rule f2_metadata:
    #input: # Should we get the default project name (bit.which-prj) and link it?
    #    "{prefix}f2-metadata_project.{format}
    output: 
        primary= "{prefix}f2-metadata.{format}"
    wildcard_constraints: 
        prefix=".*"

    shell:"""
      prj_name=$(bit.which-prj)
      #prj_name=Landsberger_359_CDKL5
      curl "{URL_PROJECTS}/${{prj_name}}.{wildcards[format]}" \
       > {output[primary]}
    """

